[flake8]
max-line-length = 119
per-file-ignores =
    # imported but unused, unable to detect undefined names
    agate/__init__.py: F401,F403
    agate/aggregations/__init__.py: F401
    agate/computations/__init__.py: F401
    agate/data_types/__init__.py: F401
    # module level import not at top of file
    agate/tableset/__init__.py: E402
    agate/table/__init__.py: E402

[isort]
line_length = 119

[bdist_wheel]
universal = 1

[coverage:run]
omit =
    agate/csv_py2.py
